@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --blue: hsl(246, 80%, 60%);

  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 66%, 69%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);

  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);

  --border-radius: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  background-color: var(--very-dark-blue);
}

footer {
  position: absolute;
  bottom: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-auto-rows: minmax(200px, auto);
  width: 90%;
  max-width: 1000px;
}

.person {
  grid-column: 1;
  grid-row: 1/3;
  background-color: var(--dark-blue);
  border-radius: var(--border-radius);
  overflow: hidden;
}
.person .header {
  display: flex;
  flex-direction: column;

  background-color: var(--blue);
  padding: 1.5rem;
  border-radius: var(--border-radius);
}
.person .header img {
  width: 40%;
  margin-bottom: 2rem;
  border: 3px solid #fff;
  border-radius: 50%;
}
.person .header small {
  color: var(--pale-blue);
}
.person .header h1 {
  color: #fff;
  opacity: 0.8;
  font-weight: 300;
  margin: 0.5rem 0 3rem;
}

.person .body {
  padding: 2rem;
}
form {
  display: flex;
  flex-direction: column;
}
input {
  display: none;
}
label {
  color: var(--desaturated-blue);
  opacity: 0.8;
  cursor: pointer;
  font-size: 1rem;
  margin: 0.5rem 0;
}
label:hover {
  color: #fff;
}
input:checked + label {
  color: #fff;
}
.person .body,
.panel .body {
  background-color: var(--dark-blue);
}

.panel .header {
  width: 100%;
  height: 50px;

  background-color: var(--work);
  background-image: url("images/icon-work.svg");
  background-position: 90%;
  background-repeat: no-repeat;

  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}
.panel:nth-of-type(3) .header {
  background-color: var(--play);
  background-image: url("images/icon-play.svg");
}
.panel:nth-of-type(4) .header {
  background-color: var(--study);
  background-image: url("images/icon-study.svg");
}
.panel:nth-of-type(5) .header {
  background-color: var(--exercise);
  background-image: url("images/icon-exercise.svg");
}
.panel:nth-of-type(6) .header {
  background-color: var(--social);
  background-image: url("images/icon-social.svg");
}
.panel:nth-of-type(7) .header {
  background-color: var(--self-care);
  background-image: url("images/icon-self-care.svg");
}
.panel .body {
  padding: 1.5rem;
  width: 100%;
  border-radius: var(--border-radius);
  position: absolute;
  top: 35px;
  color: #fff;
}
.panel .body:hover {
  background-color: var(--desaturated-blue);
  cursor: pointer;
}
.panel .body h3 {
  font-size: 1rem;
  font-weight: 500;
  display: inline-block;
}
.panel .body img {
  float: right;
}
.panel .body h2 {
  font-size: 3rem;
  font-weight: 300;
  margin: 1rem 0;
}
.panel .body small {
  color: var(--pale-blue);
}
.panel {
  position: relative;
}

@media screen and (min-width: 575px) and (max-width: 1024px) {
  main {
    margin: 5rem 0;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
  }
}

@media screen and (max-width: 575px) {
  main {
    grid-template-columns: 1fr;
    grid-row-gap: 0;
    margin: 5rem 0;
    width: 75%;
  }
  .person {
    grid-row: auto;
  }
  .person .header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1rem;
  }
  .person .header img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
    justify-self: end;
    width: 100%;
    height: auto;
    margin: 0;
  }
  .person .header small {
    grid-row: 1/2;
    align-self: end;
  }
  .person .header h1 {
    align-self: start;
    grid-row: 2/3;
    font-size: 1.3rem;
    color: #fff;
    opacity: 1;
    white-space: nowrap;
    margin: 0;
  }
  .person .body {
    padding: 1rem 2rem;
  }
  form {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  label {
    font-size: 1.1rem;
  }
  .panel .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1rem;
    align-items: center;
  }
  .panel .body h3 {
    display: block;
  }
  .panel .body a {
    display: block;
  }
  .panel .body h2 {
    display: block;
    font-size: 2rem;
    margin: 0;
  }
  .panel .body small {
    display: block;
    text-align: right;
    white-space: nowrap;
  }
}
